<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
    <h1>PELAJARAN FE CLASS</h1>
<dl>
    <dt>HTML</dt>
    <dd>HTML is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency</dd>
    <dt>GIT</dt>
    <dd>GIT is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency</dd>
    <dt>INTERNET</dt>
    <dd>Internet is the global system of interconnected computer networks</dd>
    <dt>SMARTPHONE</dt>
    <dd>handheld electronic device that provides a connection to a cellular network</dd>
    <dt>CSS</dt>
    <dd>a style sheet language used for describing the presentation of a document written in a markup language such as HTML</dd>
</dl>

</body>
</html>