<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="syohan.jpg">
    <title>Syomily In Swiss</title>
</head>

<body>
    <img src="syohan.jpg">
    <h3 style="font-family: 'Lucida Sans';">Syohan Demega Perdhana</h3>
    <p>Surabaya, 21 April 1998</p>git
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I dont like waiting</li>
        <li>i like vacation</li>
        <li>I dont like scary</li>
    </ul>
</body>

</html>