<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
    <h1>ABOUT SYOHAN</h1>
<p1>
<span style="font-family: sans-serif;">Hello My Name Is Syohan</span><br>
<span style="font-family: Calibri;">i Was Born in Surabaya</span><br>
<span style="font-family: Arial;">i graduated from Ocean Engineering ITS Surabaya</span><br>  
<span style="font-family: Luicda Sans;">I Stay in Jakarta Now</span><br>
<span style="font-family: courir;">I happy can learn HTML with you guys</span>  

</p1>
</body>
</html>