<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
        <p align="Left"><a href="#bottom">bottom</a>
        <p>Malam adalah waktu setelah matahari terbenam hingga matahari terbit[1]. Malam juga dapat didefinisikan sebagai suatu masa (waktu) di mana sebuah tempat sedang berada pada posisi yang tidak berhadapan dengan matahari, dan oleh karenanya menjadi gelap. Pada saat belahan planet bumi sedang mengalami waktu malam hari ini, belahan lainnya akan mengalami waktu siang hari. Malam hari kadang-kadang didefinisikan sebagai waktu antara tenggelamnya Matahari di ufuk (horizon) sebelah barat sampai munculnya matahari di ufuk sebelah timur pada keesokan harinya. 
        </p>
        <p>Karena rotasi bumi yang berputar dari arah barat ke timur, maka siang dan malam hari akan saling berselang-seling, dan membentuk satu hari yang terdiri dari 24 jam.
        </p>
        <p>Lamanya waktu malam akan berbeda-beda untuk musim yang berbeda, terutama untuk daerah yang mendekati kutub. Di negara Amerika Serikat misalnya, pada saat musim panas (bulan Juli dan Agustus) malam akan lebih pendek daripada saat musim dingin (bulan Desember dan Januari).
        </p>
        <p>Kerajaan bersuku Makassar di Gowa muncul sekitar tahun 1300 sebagai salah satu dari sekian banyak chiefdom[a] agraris di jazirah Sulawesi Selatan. Sejak abad ke-16 hingga seterusnya, Gowa dan sekutu pesisirnya, Tallo[b] menjadi kekuatan besar pertama yang mendominasi sebagian besar daerah semenanjung tersebut.[4] Pencapaian politik ini dimungkinkan dengan reformasi pemerintahan dan militer secara besar-besaran, termasuk pembentukan birokrasi pertama di Sulawesi Selatan. Oleh sejarawan William P. Cummings, Gowa pada abad ke-16 dicirikan sebagai sebuah imperium,[5] sementara masa-masa awal kerajaan telah dianalisis sebagai contoh pembentukan negara.
        </p>
        <p>
            Bukti genealogis dan arkeologis menyiratkan bahwa dinasti Gowa bermula pada sekitar tahun 1300 dengan perkawinan antara seorang wanita setempat dan kepala suku Bajau, sebuah suku laut yang hidup secara nomaden. Pendirian Gowa merupakan bagian dari restrukturisasi besar-besaran masyarakat Sulawesi Selatan, yang memicu percepatan intensifikasi pertanian padi lahan basah. Gowa pada masa awal merupakan negara agraris tanpa akses langsung ke tepi laut. Tallo didirikan dua abad kemudian ketika seorang pangeran Gowa melarikan diri ke pesisir setelah kekalahannya dalam sebuah konflik perebutan takhta. Lokasi pinggir laut memungkinkan negara baru ini untuk mengambil keuntungan lebih besar dalam perdagangan maritim dibandingkan Gowa.
        </p>
        <p>
            Awal abad ke-16 merupakan titik balik dalam sejarah kedua negara. Karaeng (penguasa daerah) Gowa Tumaparisi Kallonna menguasai daerah pesisir dan memaksa Tallo untuk menjadi sekutu muda Gowa. Penerusnya, Tunipalangga, menjalankan serangkaian pembaharuan untuk memperkuat otoritas kerajaan dan mendominasi perdagangan di Sulawesi Selatan. Perang-perang penaklukan Tunipalangga didukung dengan adopsi senjata api dan inovasi dalam pembuatan senjata lokal. Pengaruh Gowa melingkupi jangkauan wilayah yang belum pernah ada tandingannya dalam sejarah Sulawesi; kekuasaan sang raja dapat dirasakan mulai dari Minahasa hingga Selayar. Walaupun menjelang akhir abad ke-16 kampanye militer Gowa demi menetapkan hegemoni mengalami kemunduran, kerajaan ini terus bertumbuh dalam hal kesejahteraan ekonomi dan kompleksitas pemerintahan. Fase awal sejarah Gowa dan Tallo dianggap berakhir pada tahun 1593, ketika seorang Karaeng Gowa yang bertindak sewenang-wenang digulingkan dan mangkubumi Karaeng Matoaya menjadi penguasa de facto Gowa
        </p>
        <p>
            Perubahan demografis dan kultural juga terjadi pada masa awal sejarah Gowa dan Tallo. Hutan-hutan hijau dibabat untuk dijadikan persawahan. Populasi diperkirakan bertumbuh sepuluh kali lipat antara abad ke-13 dan ke-16, bersamaan dengan masuknya jenis-jenis tanaman, pakaian, dan perabot baru dalam kehidupan sehari-hari. Besarnya cakupan perubahan wilayah, pemerintahan, dan kependudukan ini membuat banyak ahli menyimpulkan bahwa Gowa mengalami transformasi dari sebuah chiefdom kompleks menjadi masyarakat bernegara pada abad ke-16, walaupun pendapat ini belum disepakati secara bulat
        </p>
        <p>
            A holiday is a day set aside by custom or by law on which normal activities, especially business or work including school, are suspended or reduced. Generally, holidays are intended to allow individuals to celebrate or commemorate an event or tradition of cultural or religious significance. Holidays may be designated by governments, religious institutions, or other groups or organizations. The degree to which normal activities are reduced by a holiday may depend on local laws, customs, the type of job held or personal choices.
        </p>
        <p>
            In many societies there are important distinctions between holidays designated by governments and holidays designated by religious institutions. For example, in many predominantly Christian nations, government-designed holidays may center on Christian holidays, though non-Christians may instead observe religious holidays associated with their faith. In some cases, a holiday may only be nominally observed. For example, many Jews in the Americas and Europe treat the relatively minor Jewish holiday of Hanukkah as a "working holiday", changing very little of their daily routines for this day
        </p>
        <p>
            The word holiday has differing connotations in different regions. In the United States the word is used exclusively to refer to the nationally, religiously or culturally observed day(s) of rest or celebration, or the events themselves, whereas in the United Kingdom and other Commonwealth nations, the word may refer to the period of time where leave from one's duties has been agreed, and is used as a synonym to the US preferred vacation. This time is usually set aside for rest, travel or the participation in recreational activities, with entire industries targeted to coincide or enhance these experiences. The days of leave may not coincide with any specific customs or laws. Employers and educational institutes may designate ‘holidays’ themselves which may or may not overlap nationally or culturally relevant dates, which again comes under this connotation, but it is the first implication detailed that this article is concerned with.
        </p>
        <a name="bottom">
    </body>

</body>
</html>