<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>My life My Advanture</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Syomily</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Vacation</a>
      <a class="p-2 text-muted" href="#">Food</a>
      <a class="p-2 text-muted" href="#">Shop</a>
      <a class="p-2 text-muted" href="#">Fashion</a>
      <a class="p-2 text-muted" href="#">Hangout</a>
      <a class="p-2 text-muted" href="#">Social</a>
      <a class="p-2 text-muted" href="#">Office</a>
      <a class="p-2 text-muted" href="#">Movies</a>
    </nav>
  </div>

  <div class="jumbotron p-4 pt-md-5 text-white rounded bg-dark row">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Europe</h1>
      <img src="P1130480.jpg" alt="Europe" width="570" height="400">
  </div>
  <div class="col-md-6 p-md-5">
    <p class="lead my-3">Europe! this moments will tell you about Switzerland, Germany, Austria, France and Prague.<br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis sapiente dolorem aperiam in ducimus, molestias praesentium ad quia vel sunt? Necessitatibus tenetur cumque quidem voluptatibus. Saepe voluptas omnis commodi!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odit, itaque saepe sit dignissimos rerum, debitis, possi</p>
    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
  </div>
  </div><br><br>

  <div class="row mb-2">
    <div class="col-md-6 row">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Food in Europe</h3>
          <img src="https://img1.mashed.com/img/gallery/sneaky-ways-italian-restaurants-are-scamming-you/intro-1604238782.jpg" alt="Europe" width="200" height="200">
          <div class="mb-1 text-muted">May 2019</div>
          <p class="card-text mb-auto">This foods must try when you in Europe.<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odit, itaque saepe sit dignissimos rerum, debitis, possi</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div><br><br>
    </div>
</div>
<br>
<br>


<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Millenials Update!
      </h3>


      <div class="blog-post">
        <h2 class="blog-post-title">News Highlight</h2>
        <p class="blog-post-meta">November 17, 2020 by <a href="#">syomily</a></p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
