<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
<h1> 
    <span style="color: #48ff00">1</span>
    <span style="color: #ffff00">2</span>
    <span style="color: #ff0000b2">3</span>
    <span style="color: #00b7ffb2">4</span>
    <span style="color: #88ff0070">5</span>
    <span style="color: #a200ffb2">6</span>
    <span style="color: #0400ffb2">7</span>
    <span style="color: #ff7b00b2">8</span>
    <span style="color: #ff00aab2">9</span>
    <span style="color: #00ffb3b2">10</span>
    

</body>
</html>