<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
    <h1>Harry Potter</h1>
<p1>
    <u>Harry Potter</u>is a series of <u>seven fantasy</u> novels written by British author <u>J. K. Rowling</u>. The novels chronicle the lives of a young wizard, <u>Harry Potter</u>, and his friends <u>Hermione Granger and Ron Weasley</u>, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord <u>Voldemort</u>, a dark wizard <i><b>who intends to become immortal</b></i>, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).

</p1>
</body>
</html>