<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://www.google.co.id/">google</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://id.yahoo.com/">Yahoo</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://duckduckgo.com/">DuckDuckGo</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://www.bing.com/">Bing</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://yandex.com/">Yandex</a>
        </p>
    </body>

</body>
</html>