<!DOCTYPE html>
<html>
<head>
	<title>HI AGAIN SYOHAN</title>
</head>
<body>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://www.google.co.id/" target="_blank">google</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://id.yahoo.com/" target="_blank">Yahoo</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://www.bing.com/" target="_blank">Bing</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="https://yandex.com/" target="_blank">Yandex</a>
        </p>
    </body>

</body>
</html>